sonar.projectKey=SimoneMozzaia_BookInventory
sonar.organization=simonemozzaia
sonar.host.url=https://sonarcloud.io
sonar.sources=backend
sonar.tests=backend
sonar.test.inclusions=backend/**/tests/**,backend/**/test_*.py
sonar.exclusions=**/.venv/**,**/node_modules/**,**/migrations/**,**/static/**,**/media/**
sonar.python.version=3.13
sonar.python.ruff.reportPaths=reports/ruff.json
sonar.python.mypy.reportPaths=reports/mypy.txt
# sonar.python.coverage.reportPaths=reports/coverage.xml
